spring.application.name=bookrental
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.7sbmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookrental
server.port=3000