.books {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin: 40px 0;

  .sidenav {
    flex: 1 0 calc(25% - 30px);
  }
  .books-content {
    flex: 1 0 calc(75% - 30px);
    .cards {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 40px;
      .card {
        flex: 0 1 calc(33.33% - 15px);
        border-radius: 7px;
        background-color: #f1f1f1;
        border: 1px solid #cccccc;
        .card-head {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            height: 400px;
            object-fit: cover;
          }
        }
        .card-body {
          padding: 10px;
          .title {
            font-size: 20px;
            font-weight: 600;
            color: #0011ca;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
          }
          .desc {
            margin: 10px 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }
        .card-foot {
          padding: 0 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          ::ng-deep {
            app-button-control {
              .p-20 {
                padding: 0 0 10px 0 !important;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .sidenav {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  .card {
    flex: 0 1 calc(50% - 15px) !important;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    flex: 0 1 calc(100% - 15px) !important;
  }
}
